# SFDCSpringBootPlatformEventsApplication

./: README.md  pom.xml
src/main/java/com/example/sfdcPlatformEvents/: PlatformEventSubscriber.java  SalesforceOAuthService.java  SfdcPlatformEventsApplication.java
src/test/java/com/example/sfdcPlatformEvents/: SfdcPlatformEventsApplicationTests.java
